{
  "name": "ads-visual-fs",
  "version": "0.8.0",
  "description": "AI-powered ad creative generation for Funding Societies. Reimagine existing ads, refine elements, resize for platforms, and create from briefs — all with FS brand compliance built in.",
  "author": {
    "name": "Funding Societies"
  },
  "keywords": ["ads", "creative", "marketing", "gemini", "image-generation", "funding-societies"]
}
